;   ----------------------------------------------
;   VELOCITY MOD
;   
;   Current Changes: 
;   Max Speed factor: 2.0
;   AB max speed: 2.0
;   Max Overclock SPeed factor: 2.0
;   Accel Factor: 1.25   Slide Accel not changed
;   Decel Factor: 1.25  
;   AB Accel factor: 1.25 
;   XYRotation Factor: 1.5 
;   ------------------------------------------------
;  file to indicate all ship types and their physical characteristics (such as physics info, etc)
;  format is a simple form of the mission files
;
;  Some general comments about some of the fields
;
;  Velocities are specified in (freespace) units/second.  You can currently only
;  specify velocities in the linear directions.  Rotational velocities are still
;  currently speified with thrust (until I get this fixed).  Rotation time is the
;  amount of time (in seconds) to complete 1 revolution in the given direction
;  (x is pitch, y is heading, and z is bank).
;
;  Damp affects how quickly you will accel/decal to your target velocity.  Higher damp
;  means slow acceleration and deceleration.  The lower this number, the faster 
;  the ship responds.   For example, specifying a value of 0.0 means there is no
;  damping, in other words, people would say, "this has no physics, like Wing
;  Commander."   The more damping, the harder to control, but the more smoothly
;  it moves.
;
;  Accelerations:
;   All the acceleration numbers are damp factors for how fast the thing 
;   changes speed.   0 would mean instantaneous velocity changes, and the
;   bigger the number, the slower the acceleration.  Sort of backwards, but...
;   forward_accel - The damp factor for when the ship is trying to go faster
;   forward_decel - The damp factor for when the ship is trying to slow down
;   slide_accel - The damp factor for left/right/up/down/reverse acceleration.
;   slide_decel - The damp factor for left/right/up/down/reverse deceleration.
;
;	Energy Transfer System:
;	$Power Output		=>	energy is produced per second by the ship's reactor
;   $Max Oclk Speed		=>	the max forward speed of the ship when 100% energy
;									is directed at the engines
;   $Max Weapon Eng		=>	how much weapon energy can be stored (related to $Energy Cosumed
;									field in weapons.tbl)
;
;	Afterburners:
;	 $Afterburner			=> YES if afterburner present, NO otherwise
;
;	 The following parameters must be present if $Afterburner is YES, otherwise comment
;   out or delete them:
;
;	+Aburn Max Vel:			=> x,y,z velocity when afterburner engaged
;	+Aburn For accel:		=> forward accel when afterburner engaged
;	+Aburn Fuel:			=> fuel capacity of afterburners
;	+Aburn Burn Rate:		=> rate in fuel/second that afterburners consume fuel
;	+Aburn Rec Rate:		=> rate in fuel/second that afterburners recover fuel
;
;	$Subsystem:			name, percent_damage, turret_turn_360_time
;		$Default PBanks:	( "weapon1" "weapon2" )
;		$Default SBanks:	( "missile1" "missile2" )
;		$SBank Capacity:	( 50, 100 )
;
; A note regarding ship sounds:
;	The index for ship sounds corresponds to the index in sounds.tbl.
;  If you don't want to assign a sound, put -1 as the index.
/*
********************************************************************* 
   John Explains Physics:

   $Density doesn't affect physics except in the case of collisions.

   $Damp is how fast your velocity vector "clamps" onto your forward
   vector.   0.0 is instantaneous, the bigger, the slower.  So, for 
   all you people that want velocity different than heading, set this
   number to 10.0 or something and give it a try.  

   $Rotdamp is how "loose" your turning is.   The bigger the looser.
   For instance, 0.0 would be what people consider "no physics".  A
   Mustang Cobra, for instance, would be about 0.1 and a 1965 Cadillac
   with flat tires would probably pull a good 1.0...  You probably won't
   get any satisfaction changing this.

   $Max Velocity is obvious except there are three numbers which mean
   left/right slide, up/down slide, and forward speed.  Reverse speed
   in $Rear Velocity.

   $Rotation time is how long it would take you to turn all the way 
   around when turning full force and neglecting the $RotDamp 
   accelerations.  In other words, if you hold hown, left turn and
   turn around three times, this would be how long the 2nd rotation
   took.   The only funny thing here is it goes pitch, heading, bank.

   $Forward accel is how fast your ship can accelerate to your desired
   speed.  Like $Damp, it means, how fast your actual velocity "clamps"
   to your desired velocity.  0.0 would be instantaneous, bigger is 
   slower.
   
   $Forward decel is about the same as $Forward accel except it is how
   fast you can slow down.  Hoffoss- Putting 100.0 here would make it
   so you couldn't stop of your own VOLITION, unless you turned the
   opposite direction and applied thrust.  That would be an OUTRAGE! --MK

   

********************************************************************* 
*/

#Ship Classes

; Terran Fighters
$Name:				GTF Ulysses
$Short name:		TFight
$Species:			Terran
+Type:				Advanced Space Superiority
+Maneuverability:	Excellent
+Armor:				Light
+Manufacturer:		Triton Dynamics
+Description:
Excellent all-around fighter.
Offers superior maneuverability and
a high top speed.  Smaller missile
payload than other GTA fighters.
$end_multi_text
+Tech Description:
Developed in a joint operation by the Vasudan and Terran governments, the GTF Ulysses is an Excellent all-around fighter.  It offers superior maneuverability and a high top speed.
$end_multi_text
+Length:          16 m
+Gun Mounts:      4
+Missile Banks:   1
$Detail distance:	(0, 80, 300, 900)
$Show damage:		YES
$Density:			1
$Damp:				0.5
$Rotdamp:			0.35
$Max Velocity:70, 70, 70 ;; in x/y/z -- z only specified forward.  use special tokens for backward movement
$Rotation time:3, 2.6, 5
$Rear Velocity:		70.0
$Forward accel:		2		
$Forward decel:		1.5
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: Yes
$Expl inner rad:	25.0
$Expl outer rad:	55.0
$Expl damage:		15.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Flail" "Prometheus" "Avenger" "D-Advanced")
$Default PBanks:	( "Avenger" "ML-16 Laser" )
$Allowed SBanks:	( "MX-50" "Fury" "D-Missile" "Hornet" "Hornet#Weak" "Interceptor" "Interceptor#Weak" "EMP")
$Default SBanks:	( "MX-50" )
$SBank Capacity:	( 40 )
$Shields:			380
$Power Output:		2.0
$Max Oclk Speed:	94    
$Max Weapon Eng:	80.0
$Hitpoints:			180
$Flags:				( "player_ship" "default_player_ship" "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 150
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	25
$Scan time:			2000
$EngineSnd:       126			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -22
$Closeup_zoom:		0.5
$Shield_icon:		shield-f01
$Ship_icon:			iconfighter01
$Ship_anim:			ssfighter01
$Ship_overhead:	loadfighter01
$Score:             25
$Subsystem:			communication,	10, 0
$Subsystem:			navigation,		10, 0
$Subsystem:			weapons,			20, 0
$Subsystem:			sensors,			10, 0
$Subsystem:			engines,			35, 0


$Name:				@GTF Apollo
$Short name:		TFight4
$Species:			Terran
+Type:				Space Superiority
+Maneuverability:	Fair
+Armor:				Medium
+Manufacturer:		Han-Ronald Corp.
+Description:
Original space superiority
of the GTA fleet.  Highly versatile,
often doubles as assault type.
Low weapon compatibility.
$end_multi_text
+Tech Description:
The Apollo is the most common GTA fighter.  It is highly versatile and can perform multiple roles, including space superiority, interception and assault.
$end_multi_text
+Length:          21 m
+Gun Mounts:      4
+Missile Banks:   2
$Detail distance:	(0, 70, 300, 1000)
$Show damage:		YES
$Density:			1
$Damp:				0.7
$Rotdamp:			0.35
$Max Velocity:60, 60, 60 ;; in x/y/z -- z only specified forward.  use special tokens for backward movement
$Rotation time:3.2, 3.2, 6
$Rear Velocity:		60.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: Yes
$Expl inner rad:	25.0
$Expl outer rad:	55.0
$Expl damage:		15.0
$Expl blast:		900.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Flail" "Avenger" "Prometheus")
$Default PBanks:	( "Avenger" "ML-16 Laser" )
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Hornet" "Hornet#Weak" "Interceptor#Weak")
$Default SBanks:	( "MX-50" "MX-50" )
$SBank Capacity:	( 40, 40 )
$Shields:			350
$Power Output:		2.0
$Max Oclk Speed:	82
$Max Weapon Eng:	100.0
$Hitpoints:			240
$Flags:				( "player_ship" "default_player_ship" "fighter" "in tech database" )
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 140
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	25
$Scan time:			2000
$EngineSnd:       126			;; Engine sound of ship
$Closeup_pos:		0.0, 1.0, -31
$Closeup_zoom:		0.5
$Shield_icon:		shield-f04
$Ship_icon:			iconfighter04
$Ship_anim:			ssfighter04
$Ship_overhead:	loadfighter04
$Score:             10
$Subsystem:			communications,	10,0.0
$Subsystem:			engine,				35,0.0
$Subsystem:			navigation,			10,0.0
$Subsystem:			sensors,				10,0.0
$Subsystem:			weapons,				20,0.0


$Name:				GTF Valkyrie
$Short name:		TFight5
$Species:			Terran
+Type:				Interceptor
+Maneuverability:	Good
+Armor:				Light
+Manufacturer:		Han-Ronald Corp.
+Description:
High speed recon and bomber-
intercept fighter.  Offers high
weapon compatibility and payload.
$end_multi_text
+Tech Description:
Using the old GTF Angel Scout Fighter as a template, the GTA created the Valkyrie Interceptor Fighter.  It has two additional engines, as well as an additional set of primary hardpoints.  This makes the Valkyrie the best bomber interceptor in the fleet.  Its speed is unmatched in the GTA, and its maneuverability is above average.  Its only drawbacks are a small secondary payload and weak hull.
$end_multi_text
+Length:          16 m
+Gun Mounts:      4
+Missile Banks:   1
$Detail distance:	(0, 130, 300, 1000)
$Show damage:		YES
$Density:			1
$Damp:				0.6
$Rotdamp:			0.27
$Max Velocity:85, 85, 85 ;; in x/y/z -- z only specified forward.  use special tokens for backward movement
$Rotation time:3.5, 3.5, 3.5
$Rear Velocity:		85.0
$Forward accel:		1		
$Forward decel:		0.5
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: Yes
$Expl inner rad:	25.0
$Expl outer rad:	55.0
$Expl damage:		10.0
$Expl blast:		400.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Avenger" "Prometheus" "Banshee")
$Default PBanks:	( "ML-16 Laser" "Prometheus" )
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak" "Interceptor#Weak")
$Default SBanks:	( "MX-50" )
$SBank Capacity:	( 60 )
$Shields:			200
$Power Output:		2.0
$Max Oclk Speed:	100
$Max Weapon Eng:	100.0
$Hitpoints:			200
$Flags:				( "player_ship" "default_player_ship" "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 165
	+Aburn For accel:	0.7
	+Aburn Fuel:		400.0
	+Aburn Burn Rate:	40.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	20
$Scan time:			2000
$EngineSnd:       126			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -24
$Closeup_zoom:		0.5
$Shield_icon:		shield-f05
$Ship_icon:			iconfighter05
$Ship_anim:			ssfighter05
$Ship_overhead:	loadfighter05
$Score:             25
$Subsystem:			communication,		10,0.0
$Subsystem:			engine,				35,0.0
$Subsystem:			navigation,			10,0.0
$Subsystem:			sensors,				10,0.0
$Subsystem:			weapons,				20,0.0

$Name:				GTF Hercules
$Short name:		TFight6
$Species:			Terran
+Type:				Heavy Assault
+Maneuverability:	Average
+Armor:				Medium
+Manufacturer:		Han-Ronald Corp
+Description:
Low max velocity offset by its
tremendous offensive capabilities.
High weapon capacity.
$end_multi_text
+Tech Description:
The Hercules is the slowest and most unmanageable fighter in the fleet.  This is offset, however, by its overpowering weaponry and shielding.  It carries 6 primary weapons, as well as two full secondary banks.  This heavy assault fighter is best suited for small target attacks and bomber escort.
$end_multi_text
+Length:          20 m
+Gun Mounts:      6
+Missile Banks:   2
$Detail distance:	(0, 180, 300, 1100)
$Show damage:		YES
$Density:			1
$Damp:				0.8
$Rotdamp:			0.35
$Max Velocity:50, 50, 50 ;; in x/y/z -- z only specified forward.  use special tokens for backward movement
$Rotation time:4, 4.5, 4
$Rear Velocity:		50.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: Yes
$Expl inner rad:	25.0
$Expl outer rad:	75.0
$Expl damage:		25.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" "Banshee")
$Default PBanks:	( "Avenger" "Disruptor" )
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak")
$Default SBanks:	( "Interceptor" "Fury" )
$SBank Capacity:	( 60, 60 )
$Shields:			600
$Power Output:		3.0
$Max Oclk Speed:	64
$Max Weapon Eng:	150.0
$Hitpoints:			250
$Flags:				( "player_ship" "default_player_ship" "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 120
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	60.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	25
$Scan time:			2000
$EngineSnd:       126			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -30
$Closeup_zoom:		0.5
$Shield_icon:		shield-f06
$Ship_icon:			iconfighter06
$Ship_anim:			ssfighter06
$Ship_overhead:	loadfighter06
$Score:             15
$Subsystem:			sensors,				10,0.0
$Subsystem:			communications,	10,0.0
$Subsystem:			weapons,				10,0.0
$Subsystem:			navigation,			10,0.0
$Subsystem:			engine,				35,0.0

$Name: GTF Loki 
$Short name: TFight13 
$Species: Terran 
+Type: Recon 
+Maneuverability: High 
+Armor: Low 
+Manufacturer: Han-Ronald Corp 
+Description: High max velocity offset by its tiny payload. High weapon compatibility. 
$end_multi_text 
+Tech Description: Designed by GTI engineers, the Loki is undoubtedly the best reconaissance craft in Terran or Vasudan service. Its hull shape and shielded reactor chamber lends itself to providing a low sensor profile, yet it is capable of very high speed maneuvers. Its relatively light armament and low armor rating make it unsuitable for extended firefights, however. 
$end_multi_text 
+Length: 20 m 
+Gun Mounts: 4 
+Missile Banks: 1
$Detail distance: (0, 180, 300, 1100) 
$Show damage: YES 
$Density:                       1
$Damp:                          0.6
$Rotdamp:                       0.35
$Max Velocity:75, 75, 75 ;; in x/y/z -- z only specified forward.  use special tokens for backward movement
$Rotation time:3.2, 3.2, 2
$Rear Velocity:         75.0
$Forward accel:         2
$Forward decel:         1.5
$Slide accel:           0.01
$Slide decel:           0.01
$Glide: YES
$Expl inner rad: 25.0 
$Expl outer rad: 75.0 
$Expl damage: 25.0 
$Expl blast: 1000.0 
$Expl Propagates: NO 
$Shockwave Speed: 0.0 
$Allowed PBanks: ( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" "Banshee" "Leech Cannon" "Railgun" ) 
$Allowed Dogfight PBanks: ( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" "Banshee" "Leech Cannon" "Railgun" ) 
$Default PBanks: ( "Avenger" "Disruptor" ) 
$Allowed SBanks: ( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak" "EM Pulse" ) 
$Allowed Dogfight SBanks: ( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak" "EM Pulse" ) 
$Default SBanks: ( "Interceptor" ) 
$SBank Capacity: ( 20 ) 
$Shields: 400 
$Shield Color: 100 100 255 
$Power Output: 3.0 
$Max Oclk Speed: 47.5 
$Max Weapon Eng: 150.0 
$Hitpoints: 250 
$Flags: ( "player_ship" "default_player_ship" "fighter" "in tech database multi" ) 
$AI Class: Captain 
$Afterburner:           YES
+Aburn Max Vel:50, 50, 160
	+Aburn For accel:       0.7
	+Aburn Fuel:            300.0
	+Aburn Burn Rate:       60.0
	+Aburn Rec Rate:        25.0
$Countermeasures: 40 
$Scan time: 2000 
$EngineSnd: 192 
$Closeup_pos: 0.0, 0.0, -30 
$Closeup_zoom: 0.5 
$Shield_icon: shield-f13 
$Ship_icon: iconfighter13 
$Ship_anim: ssfighter13 
$Ship_overhead: loadfighter13 
$Score: 10 
$Trail: 
    +Offset: 5 3.57 -4.9 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: -5 3.57 -4.9 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: 5 -3.57 -4.9 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: -5 -3.57 -4.9 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Subsystem: sensors, 10,0.0 
$Subsystem: communications, 10,0.0 
$Subsystem: weapons, 10,0.0 
$Subsystem: navigation, 10,0.0 
$Subsystem: engine, 35,0.0 

$Name: GTF Loki#stealth 
$Short name: TFight13s 
$Species: Terran
$Detail distance: (0, 180, 300, 1100) 
$Show damage: YES 
$Density:                       1
$Damp:                          0.6
$Rotdamp:                       0.35
$Max Velocity:75, 75, 75 ;; in x/y/z -- z only specified forward.  use special tokens for backward movement
$Rotation time:3.2, 3.2, 2
$Rear Velocity:         75.0
$Forward accel:         2
$Forward decel:         1.5
$Slide accel:           0.01
$Slide decel:           0.01
$Glide: YES
$Expl inner rad: 25.0 
$Expl outer rad: 75.0 
$Expl damage: 25.0 
$Expl blast: 1000.0 
$Expl Propagates: NO 
$Shockwave Speed: 0.0 
$Allowed PBanks: ( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" "Banshee" "Leech Cannon" "Railgun" ) 
$Allowed Dogfight PBanks: ( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" "Banshee" "Leech Cannon" "Railgun" ) 
$Default PBanks: ( "Avenger" "Disruptor" ) 
$Allowed SBanks: ( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak" "EM Pulse" ) 
$Allowed Dogfight SBanks: ( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak" "EM Pulse" ) 
$Default SBanks: ( "Interceptor" ) 
$SBank Capacity: ( 20 ) 
$Shields: 400 
$Shield Color: 100 100 255 
$Power Output: 3.0 
$Max Oclk Speed: 47.5 
$Max Weapon Eng: 150.0 
$Hitpoints: 250 
$Flags: ( "player_ship" "fighter" "ship copy" ) 
$AI Class: Captain 
$Afterburner:           YES
+Aburn Max Vel:50, 50, 160
	+Aburn For accel:       0.7
	+Aburn Fuel:            300.0
	+Aburn Burn Rate:       60.0
	+Aburn Rec Rate:        25.0
$Countermeasures: 40 
$Scan time: 2000 
$EngineSnd: 192 
$Closeup_pos: 0.0, 0.0, -30 
$Closeup_zoom: 0.5 
$Shield_icon: shield-f13 
$Ship_icon: iconfighter13 
$Ship_anim: ssfighter13 
$Ship_overhead: loadfighter13 
$Score: 10 
$Stealth: 
$Trail: 
    +Offset: 5 3.57 -4.9 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: -5 3.57 -4.9 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: 5 -3.57 -4.9 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: -5 -3.57 -4.9 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Subsystem: sensors, 10,0.0 
$Subsystem: communications, 10,0.0 
$Subsystem: weapons, 10,0.0 
$Subsystem: navigation, 10,0.0 
$Subsystem: engine, 35,0.0 

$Name: GTF Angel 
$Short name: TFight5a 
$Species: Terran 
+Type: Recon 
+Maneuverability: Good 
+Armor: Light 
+Manufacturer: Han-Ronald Corp. 
+Description: Low offensive capability. Best used in swarm situations. 
$end_multi_text 
+Tech Description: The old Angel scout fighter is second only to the Apollo in length of service and number of kills. Developed as an interceptor/reconnaissance fighter in the first years of the Terran-Vasudan War, it also made a formidable match for the PVF Anubis and other early Vasudan fighters. Upgrades to the Apollo have made the Angel largely obsolete, and the original design has since been retired in favor of its successor, the GTF Valkyrie. 
$end_multi_text 
+Length: 16 m 
+Gun Mounts: 2 
+Missile Banks: 1
$Detail distance: (0) 
$Show damage: YES 
$Density: 1 
$Damp: 0.3 
$Rotdamp: 0.27 
$Max Velocity:65, 65, 65
$Rotation time:4, 4, 6
$Rear Velocity: 65.0 
$Forward accel: 1 
$Forward decel: 0.704 
$Slide accel: 0.01 
$Slide decel: 0.01
$Glide: YES
$Expl inner rad: 25.0 
$Expl outer rad: 55.0 
$Expl damage: 10.0 
$Expl blast: 400.0 
$Expl Propagates: NO 
$Shockwave Speed: 0.0 
$Allowed PBanks: ( "ML-16 Laser" "Disruptor" "Avenger" "Prometheus" ) 
$Allowed Dogfight PBanks: ( "ML-16 Laser" "Disruptor" "Avenger" "Prometheus" ) 
$Default PBanks: ( "ML-16 Laser" ) 
$Allowed SBanks: ( "MX-50" "Fury" "Interceptor" "Hornet" "Hornet#Weak" ) 
$Allowed Dogfight SBanks: ( "MX-50" "Fury" "Interceptor" "Hornet" "Hornet#Weak" ) 
$Default SBanks: ( "Hornet" ) 
$SBank Capacity: ( 40 ) 
$Shields: 250 
$Shield Color: 100 100 255 
$Power Output: 2.0 
$Max Oclk Speed: 40 
$Max Weapon Eng: 100.0 
$Hitpoints: 250 
$Flags: ( "player_ship" "fighter" ) 
$AI Class: Captain 
$Afterburner: YES 
+Aburn Max Vel:50, 50, 105
    +Aburn For accel: 0.68 
    +Aburn Fuel: 400.0 
    +Aburn Burn Rate: 40.0 
    +Aburn Rec Rate: 25.0 
$Countermeasures: 20 
$Scan time: 2000 
$EngineSnd: 192 
$Closeup_pos: 0.0, 0.0, -24 
$Closeup_zoom: 0.5 
$Shield_icon: shield-angel 
$Ship_icon: iconfighter05 
$Ship_anim: techangel 
$Ship_overhead: loadangel 
$Score: 10 
$Trail: 
    +Offset: 5.7 -1.8 -4.4 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: -5.7 -1.8 -4.4 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Subsystem: communication, 10,0.0 
$Subsystem: engine, 35,0.0 
$Subsystem: navigation, 10,0.0 
$Subsystem: sensors, 10,0.0 
$Subsystem: weapons, 20,0.0 



$Name:				GTB Athena
$Short name:		TBomb1
$Species:			Terran
+Type:				Light Bomber
+Maneuverability:	Average
+Armor:				Medium
+Manufacturer:		Dynamic Metamer
+Description:
Excellent for hit-and-run bombing.
Good speed for its size, with a high
capacity afterburner reserve.
$end_multi_text
+Tech Description:
The smallest bomber in the fleet, the Athena has oftentimes been mistaken for a fighter.  However, one should not be fooled by its small size.  The Athena can carry light bombs, and most missiles.  It also has the ability to dogfight well.  Its strong shielding and hull make it the favored "Lightning Bomber" of the GTA.
$end_multi_text
+Length:          20 m
+Gun Mounts:      4
+Missile Banks:   2
$Detail distance:	(0, 180, 300, 1100)
$Show damage:		YES
$Density:			1
$Damp:				0.8
$Rotdamp:			0.55
$Max Velocity:60, 60, 60
$Rotation time:4.5, 4.5, 5
$Rear Velocity:		60.0
$Forward accel:		4		
$Forward decel:		2
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: YES
$Expl inner rad:	50.0
$Expl outer rad:	75.0
$Expl damage:		25.0
$Expl blast:		1500.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Avenger" "Disruptor" "Flail")
$Default PBanks:	( "Avenger" "Flail" )
$Allowed SBanks:	( "D-Missile" "Fury" "Phoenix V" "Synaptic" "Stiletto" "Hornet#Weak" "Interceptor")
$Default SBanks:	( "Phoenix V" "Stiletto" )
$SBank Capacity:	( 80, 80 )
$Shields:			500
$Power Output:		3.0
$Max Oclk Speed:	75
$Max Weapon Eng:	100.0
$Hitpoints:			250
$Flags:				( "player_ship" "default_player_ship" "bomber" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 120
	+Aburn For accel:	0.7
	+Aburn Fuel:		400.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	30
$Scan time:			2000
$EngineSnd:       127			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -33
$Closeup_zoom:		0.5
$Shield_icon:		shield-b01
$Ship_icon:			iconbomber01
$Ship_anim:			ssbomber01
$Ship_overhead:	loadbomber01
$Score:             15
$Subsystem:			communications,	10,	0.0
$Subsystem:			navigation,			10,	0.0
$Subsystem:			weapons,				20,	0.0
$Subsystem:			sensors,				10,	0.0
$Subsystem:			engine 2,			15,	0.0
$Subsystem:			engine 1,			15,	0.0


$Name:				GTB Medusa
$Short name:		TBomb4
$Species:			Terran
+Type:				Heavy Bomber
+Maneuverability:	Poor
+Armor:				Heavy
+Manufacturer:		Han-Ronald Corp.
+Description:
Suitable for any size target.
Carries most missile types, but few
cannons.  Armed with defensive
turret, but still requires escort.
$end_multi_text
+Tech Description:
The Medusa is the standard attack bomber in the GTA.  Its strong shielding and large secondary capacity make it the favored attack craft against cruiser class targets.  As the first bomber to carry the Tsunami bomb, the Medusa is considered the staple of any bomber pilots career.
$end_multi_text
+Length:          36 m
+Gun Mounts:      2
+Missile Banks:   3
$Detail distance:	(0, 180, 350, 1300)
$Show damage:		YES
$Density:			1
$Damp:				0.8
$Rotdamp:			0.55
$Max Velocity:50, 50, 50
$Rotation time:5, 4.5, 5
$Rear Velocity:		50.0
$Forward accel:		4		
$Forward decel:		2
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: YES
$Expl inner rad:	50.0
$Expl outer rad:	100.0
$Expl damage:		25.0
$Expl blast:		2000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Avenger" "Prometheus" )
$Default PBanks:	( "Avenger"	)
$Allowed SBanks:	( "MX-50" "Hornet" "Phoenix V" "Stiletto" "Synaptic" "Tsunami"  "Hornet#Weak")
$Default SBanks:	( "Hornet" "MX-50" "Tsunami" )
$SBank Capacity:	( 40, 80, 80 )
$Shields:			700
$Power Output:		4.0
$Max Oclk Speed:	65
$Max Weapon Eng:	100.0
$Hitpoints:			350
$Flags:				( "player_ship" "default_player_ship" "bomber" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 100
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	35
$Scan time:			2000
$EngineSnd:       127			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -51
$Closeup_zoom:		0.5
$Shield_icon:		shield-b04
$Ship_icon:			iconbomber04
$Ship_anim:			ssbomber04
$Ship_overhead:	loadbomber04
$Score:             17
$Subsystem:			turret01a,5,1.0
$Default PBanks:	( "Avenger" )
;;	$Default PBanks:	( "Flail" )
$Subsystem:			communications,	10,	0.0
$Subsystem:			navigation,			10,	0.0
$Subsystem:			weapons,				20,	0.0
$Subsystem:			sensors,				10,	0.0
$Subsystem:			engine,				35,	0.0


$Name:				GTB Ursa
$Short name:		TBomb5
$Species:			Terran
+Type:				Assault Bomber
+Maneuverability:	Very Poor
+Armor:				Heavy
+Manufacturer:		Han-Ronald Corp.
+Description:
Designed to annihilate capital
ships and cruisers.  Slow but
offers unparalleled assault
bombing capability.
$end_multi_text
+Tech Description:
The Ursa is the first bomber designed specifically for the purpose of annihilating capital ships.  It carries a massive payload and is the only bomber in the GTA which can equip the Harbinger Bomb.  Strong shielding and hull make the Ursa very difficult to destroy.
$end_multi_text
+Length:          41 m
+Gun Mounts:      5
+Missile Banks:   3
$Detail distance:	(0, 250, 400, 1300)
$Show damage:		YES
$Density:			1
$Damp:				1.0
$Rotdamp:			0.55
$Max Velocity:45, 45, 45
$Rotation time:5.5, 6, 6
$Rear Velocity:		45.0
$Forward accel:		3.752		
$Forward decel:		2
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: YES
$Expl inner rad:	75.0
$Expl outer rad:	150.0
$Expl damage:		30.0
$Expl blast:		2000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" )
$Default PBanks:	( "Avenger" "Avenger" )
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Hornet" "Phoenix V" "Synaptic" "Stiletto" "Tsunami" "Harbinger" )
$Default SBanks:	( "MX-50" "Synaptic" "Tsunami" )
$SBank Capacity:	( 80, 80, 80 )
$Shields:			850
$Power Output:		4.5
$Max Oclk Speed:	60
$Max Weapon Eng:	150.0
$Hitpoints:			550
$Flags:				( "player_ship" "default_player_ship" "bomber" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 90
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	80.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	40
$Scan time:			2000
$EngineSnd:       127			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -69
$Closeup_zoom:		0.5
$Shield_icon:		shield-b05
$Ship_icon:			iconbomber05
$Ship_anim:			ssbomber05
$Ship_overhead:	loadbomber05
$Score:             20
$Subsystem:			communications,	10,	0.0
$Subsystem:			navigation,			10,	0.0
$Subsystem:			weapons,				20,	0.0
$Subsystem:			sensors,				10,	0.0
$Subsystem:			engine,				35,	0.0
$Subsystem:			b05-turreta,1,1.0
	$Default PBanks:	( "Banshee" )

$Name: GTB Zeus 
$Short name: TBomb9 
$Species: Terran 
+Type: Stealth Bomber 
+Maneuverability: Poor 
+Armor: High 
+Manufacturer: Dynamic Metamer 
+Description: Excellent for hit-and-run bombing. Can carry Tsunamis. Good afterburner supply. 
$end_multi_text 
+Tech Description: Another product of GTI R&D, the Zeus strike bomber is a worthy successor to the Athena. Its balanced design and increased reactor capacity give it remarkable speed for a bomber, yet it still remains capable of carrying the powerful Tsunami bombs. These features will make the Zeus a versatile and effective weapon against capital ships. 
$end_multi_text 
+Length: 20 m 
+Gun Mounts: 4 
+Missile Banks: 3
$Detail distance: (0, 180, 300, 1100) 
$Show damage: YES 
$Density:                       1
$Damp:                          0.7
$Rotdamp:                       0.55
$Max Velocity:55, 55, 55
$Rotation time:4, 4.5, 3
$Rear Velocity:         55.0
$Forward accel:         1
$Forward decel:         0.5
$Slide accel:           0.01
$Slide decel:           0.01
$Glide: YES
$Expl inner rad: 50.0 
$Expl outer rad: 75.0 
$Expl damage: 25.0 
$Expl blast: 1500.0 
$Expl Propagates: NO 
$Shockwave Speed: 0.0 
$Allowed PBanks: ( "ML-16 Laser" "Avenger" "Disruptor" "Flail" "Leech Cannon" "Prometheus" "S-Breaker" "Railgun" ) 
$Allowed Dogfight PBanks: ( "ML-16 Laser" "Avenger" "Disruptor" "Flail" "Leech Cannon" "Prometheus" "S-Breaker" "Railgun" ) 
$Default PBanks: ( "Avenger" "Flail" ) 
$Allowed SBanks: ( "D-Missile" "Fury" "Phoenix V" "Synaptic" "Stiletto" "Hornet#Weak" "Interceptor" "EM Pulse" "Cluster Bomb" "Tsunami" ) 
$Allowed Dogfight SBanks: ( "D-Missile" "Fury" "Phoenix V" "Synaptic" "Stiletto" "Hornet#Weak" "Interceptor" "EM Pulse" "Cluster Bomb" "Tsunami" ) 
$Default SBanks: ( "Phoenix V" "Stiletto" "Synaptic" ) 
$SBank Capacity: ( 40, 40, 40 ) 
$Shields: 450 
$Shield Color: 100 100 255 
$Power Output: 3.0 
$Max Oclk Speed: 37.5 
$Max Weapon Eng: 100.0 
$Hitpoints: 200 
$Flags: ( "player_ship" "default_player_ship" "bomber" "in tech database multi" ) 
$AI Class: Captain 
$Afterburner:           YES
+Aburn Max Vel:30, 30, 110
	+Aburn For accel:       0.7
	+Aburn Fuel:    500.0
	+Aburn Burn Rate:       50.0
	+Aburn Rec Rate:        25.0
$Countermeasures: 30 
$Scan time: 2000 
$EngineSnd: 193 
$Closeup_pos: 0.0, 0.0, -33 
$Closeup_zoom: 0.6 
$Shield_icon: shield-b09 
$Ship_icon: iconbomber09 
$Ship_anim: ssbomber09 
$Ship_overhead: loadbomber09 
$Score: 15 
$Trail: 
    +Offset: 4.4 7.5 -13.3 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: -4.4 7.5 -13.3 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: 5.87 7 -13.3 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Trail: 
    +Offset: -5.87 7 -13.3 
    +Start Width: 0.25 
    +End Width: 0.05 
    +Start Alpha: 1.0 
    +End Alpha: 0.0 
    +Max Life: 1.0 
    +Spew Time: 120 
    +Bitmap: Contrail01 
$Subsystem: communications, 10, 0.0 
$Subsystem: navigation, 10, 0.0 
$Subsystem: weapons, 20, 0.0 
$Subsystem: sensors, 10, 0.0 
$Subsystem: engine, 15, 0.0 




$Name:				@GTDR Amazon
$Short name:		TDrone
$Species:			Terran
+Tech Description:
The Amazon is a simple drone, used for basic combat training.  They are unmanned, and carry only the weakest of weaponry.
$end_multi_text
$Detail distance:	(0, 80, 300, 1000)
$Show damage:		YES
$Density:			1
$Damp:				0.8
$Rotdamp:			0.35
$Max Velocity:60, 60, 60 ;; in x/y/z -- z only specified forward.  use special tokens for backward movement
$Rotation time:4, 4, 6
$Rear Velocity:		0.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		0.0
$Slide decel:		0.0
$Expl inner rad:	0.0
$Expl outer rad:    0.0
$Expl damage:		0.0
$Expl blast:        0.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "Training" )
$Default PBanks:	( "Training" )
$Allowed SBanks:	()
$Default SBanks:	()
$SBank Capacity:	()
$Shields:			100
$Power Output:		2.0
$Max Oclk Speed:	70
$Max Weapon Eng:	50.0
$Hitpoints:			150
$Flags:				( "fighter"  "in tech database")
$AI Class:			Lieutenant
$Afterburner:		NO
$Countermeasures:	0
$Scan time:			2000
$EngineSnd:       126			;; Engine sound of ship
$Closeup_pos:		0.0, -2.0, -49
$Closeup_zoom:		0.5
$Subsystem:			communications,	10, 0
$Subsystem:			navigation,			5, 0
$Subsystem:			weapons,				5, 0
$Subsystem:			sensors,				5, 0
$Subsystem:			engine,				50, 0

$Name:				GTDR Amazon Advanced
$Short name:		TDrone2
$Species:			Terran
+Tech Description:
The Advanced Amazon is a larger drone, used by the GTA for subsystem and large target training.  They are unmanned and inexpensive.
$end_multi_text
$Detail distance:	(0, 400, 600, 3000)
$Show damage:		YES
$Density:			1
$Damp:				0.2
$Rotdamp:			0.7
$Max Velocity:0, 0, 50
$Rotation time:16.667, 16.667, 25
$Rear Velocity:		0.0
$Forward accel:		7		
$Forward decel:		1.5
$Slide accel:		0.0
$Slide decel:		0.0
$Expl inner rad:	0.0
$Expl outer rad:    0.0
$Expl damage:		0.0
$Expl blast:        0.0
$Expl Propagates:	YES							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	()
$Default SBanks:	()
$SBank Capacity:	()
;$Shields:			0
$Shields:			0
$Power Output:		1.0
$Max Oclk Speed:	60
$Max Weapon Eng:	0.0
$Hitpoints:			5000
$Flags:				( "freighter"  "in tech database")
$AI Class:			Captain
$Afterburner:		NO
$Countermeasures:	0
$Scan time:			2000
$EngineSnd:       127			;; Engine sound of ship
$Closeup_pos:		0.0, 19.0, -190
$Closeup_zoom:		0.5
$Subsystem:			communication,	2,		 0.0
$Subsystem:			weapons,			3,		 0.0
$Subsystem:			sensors,			3, 	 0.0
$Subsystem:			engine,			5,		 0.0


$Name:				@GTS Centaur
$Short name:		TSup
$Species:			Terran
+Tech Description:
The Centaur support ship is designed to get in and out of battle as quick as possible.  It is fast, and quite maneuverable, allowing it to dock with fighters in a minimum amount of time.  Most notable about the Centaur, however, is its extremely large explosion radius.  The amount of warheads carried on a support ship makes it very dangerous to be close to an exploding Centaur.
$end_multi_text
$Detail distance:	(0, 130, 250, 800)
$Show damage:		YES
$Density:			1
$Damp:				0.2
$Rotdamp:			0.3
$Max Velocity:0, 0, 70 ;;	We agreed on 60, but we also agreed to decrease 40%.  I lowered from 120 to 70.
$Rotation time:3, 3, 3
$Rear Velocity:		0.0
$Forward accel:		2		
$Forward decel:		0.25		;;	lower numbers mean faster acceleration.
$Slide accel:		0.0
$Slide decel:		0.0

;; Lots of weapons onboard means big explosion
$Expl inner rad:	100.0
$Expl outer rad:	200.0
$Expl damage:		100.0
$Expl blast:		4000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	()
$Default SBanks:	()
$SBank Capacity:	()
$Shields:			500
$Power Output:		1.0
$Max Oclk Speed:	100
$Max Weapon Eng:	0.0
$Hitpoints:			500
$Flags:				( "repair_rearm"  "in tech database")
$AI Class:			Captain
$Afterburner:		NO
$Countermeasures:	0
$Scan time:			2000
$EngineSnd:         135			;; Engine sound of ship
$Closeup_pos:		0.0, 1.0, -29
$Closeup_zoom:		0.5
$Score:             50
$Subsystem:			communication,	    30,	0.0
$Subsystem:			engines,			50,	0.0
$Subsystem:			sensors,			10,	0.0

;; ========= SPECIAL NON-DOCKING SUPPORT SHIP =========================================

$Name:				GTS Centaur#Charon
$Short name:		TSup2
$Species:			Terran
$Detail distance:	(0, 130, 250, 800)
$Show damage:		YES
$Density:			1
$Damp:				0.2
$Rotdamp:			0.3
$Max Velocity:0, 0, 70 ;;	We agreed on 60, but we also agreed to decrease 40%.  I lowered from 120 to 70.
$Rotation time:3, 3, 3
$Rear Velocity:		0.0
$Forward accel:		2		
$Forward decel:		0.25		;;	lower numbers mean faster acceleration.
$Slide accel:		0.0
$Slide decel:		0.0

;; Lots of weapons onboard means big explosion
$Expl inner rad:	100.0
$Expl outer rad:	200.0
$Expl damage:		100.0
$Expl blast:		4000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	()
$Default SBanks:	()
$SBank Capacity:	()
$Shields:			500
$Power Output:		1.0
$Max Oclk Speed:	100
$Max Weapon Eng:	0.0
$Hitpoints:			500
$Flags:				( "freighter" "ship copy" )
$AI Class:			Captain
$Afterburner:		NO
$Countermeasures:	0
$Scan time:			2000
$EngineSnd:         135			;; Engine sound of ship
$Closeup_pos:		0.0, 1.0, -29
$Closeup_zoom:		0.5
$Score:             50
$Subsystem:			communication,	    30,	0.0
$Subsystem:			engines,			50,	0.0
$Subsystem:			sensors,			10,	0.0



$Name:				@PVF Anubis
$Short name:		VFight
$Species:			Vasudan
+Type:				Light Skirmish
+Maneuverability:	Good
+Armor:				Light
+Manufacturer:		PVN
+Description:
Lowest power Vasudan craft. Offers little
in the way of offensive or defensive capabilities.
Best used in swarm situations.
$end_multi_text
+Tech Description:
The Anubis is the weakest fighter in the Vasudan Navy.  However, they are extremely cheap to manufacture, and are often used in swarm situations to try to overwhelm the opponent with numbers.  A few radical Vasudans have been known to load the ship with explosives and attempt to steer themselves into GTA capital ships.  The first occurrence of this was the battle of Rexias 4, where the GTD Goliath was destroyed by a squadron of kamikaze pilots.
Due to its lack of afterburners and low weapon capacity, the GTA has classified the Anubis as a class D threat.
$end_multi_text
+Length:          17 Meters
+Gun Mounts:      2
+Missile Banks:   1
$Detail distance:	(0, 70, 200, 800)
$Show damage:		YES
$Density:			1
$Damp:				0.6
$Rotdamp:			0.4
$Max Velocity:75, 75, 75
$Rotation time:3, 3, 2.5
$Rear Velocity:		75.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: YES
$Expl inner rad:	25.0
$Expl outer rad:	55.0
$Expl damage:		10.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Flail" "Avenger" "Prometheus" "Banshee")
$Default PBanks:	( "ML-16 Laser"	)
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Hornet" "Hornet#Weak")
$Default SBanks:	( "Fury" )
$SBank Capacity:	( 60 )
$Shields:			200
$Power Output:		2.0
$Max Oclk Speed:	90
$Max Weapon Eng:	100.0
$Hitpoints:			160
$Flags:				( "player_ship" "fighter"  "in tech database")
$AI Class:			Captain
$Afterburner:		NO
$Countermeasures:	20
$Scan time:			2000
$EngineSnd:       129			;; Engine sound of ship
$Closeup_pos:		0.0, 1.0, -31
$Closeup_zoom:		0.5
$Shield_icon:		shield-f02
$Ship_icon:			iconfighterV02
$Ship_anim:			ssfighter01
$Ship_overhead:		loadfightV02
$Score:             6
$Subsystem:			engine,			35,0.0
$Subsystem:			communication,	10,0.0
$Subsystem:			sensors,			 5,0.0
$Subsystem:			weapons,			25,0.0
$Subsystem:			navigation,		 5,0.0


$Name:				@PVF Seth
$Short name:		VFight7
$Species:			Vasudan
+Type:				Heavy Fighter
+Maneuverability:	Fair
+Armor:				Heavy
+Manufacturer:		PVN
+Description:
Slow and sluggish, but heavily armored.
Has high afterburner speed.  Useful for
hit and run attacks.  High payload capacity.
$end_multi_text
+Tech Description:
As the slowest fighter in the PVN, the Seth has earned itself a reputation as the Turtle of the Vasudan fleet.  Even though it is quite compact in size, the Seth can carry a massive payload, and has a lot of shielding.  Its standard impulse engines aren't very powerful, but the Seth gains an incredible speed boost when using its afterburners.  The Seth is primarily used is convoy attacks and capital ship escort duties.
The GTA considers the PVF Seth to be a Class C threat.
$end_multi_text
+Length:          16 Meters
+Gun Mounts:      4
+Missile Banks:   2
$Detail distance:	(0, 70, 200, 700)
$Show damage:		YES
$Density:			1
$Damp:				0.7
$Rotdamp:			0.4
$Max Velocity:55, 55, 55
$Rotation time:4, 5, 5
$Rear Velocity:		55.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: YES
$Expl inner rad:	25.0
$Expl outer rad:	65.0
$Expl damage:		15.0
$Expl blast:		1200.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Flail" "Prometheus" "Avenger" "Banshee")
$Default PBanks:	(	"ML-16 Laser" "Avenger" )
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak" "Stiletto")
$Default SBanks:	( "MX-50" "Stiletto" )
$SBank Capacity:	( 40, 80 )
$Shields:			580
$Power Output:		3.0
$Max Oclk Speed:	72
$Max Weapon Eng:	100.0
$Hitpoints:			280
$Flags:				( "player_ship" "fighter"  "in tech database")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 130
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	40
$Scan time:			2000
$EngineSnd:			129			;; Engine sound of ship
$Closeup_pos:		0.0, 0.5, -27
$Closeup_zoom:		0.5
$Shield_icon:		shield-f07
$Ship_icon:			iconfighterV07
$Ship_anim:			ssfighter01
$Ship_overhead:		loadfightV07
$Score:             15
$Subsystem:			engine 1,			35,0.0
$Subsystem:			weapons,				15,0.0
$Subsystem:			navigation,			 5,0.0
$Subsystem:			sensors,				 5,0.0
$Subsystem:			communications,	 5,0.0


$Name:				@PVF Horus
$Short name:		VFight8
$Species:			Vasudan
+Type:				Interceptor
+Maneuverability:	Very Good
+Armor:				Medium
+Manufacturer:		PVN
+Description:
Extremely fast with good weapons compatibility.
Very useful in any kind of engagement.
$end_multi_text
+Tech Description:
The Horus interceptor can outrun any ship in the PVN or the GTA.  This makes it extremely dangerous.  Its above average weapons capacity, combined with its good maneuverability and shielding make this one of the most well designed Interceptors in the galaxy.  This ship is responsible for the destruction of more GTA bombers than any other.
As a C class threat, Horus interceptors should be dealt with as quickly as possible.
$end_multi_text
+Length:          19 Meters
+Gun Mounts:      4
+Missile Banks:   2
$Detail distance:	(0, 70, 200, 800)
$Show damage:		YES
$Density:			1
$Damp:				0.6
$Rotdamp:			0.4
$Max Velocity:90, 90, 90
$Rotation time:3.5, 4, 3.8
$Rear Velocity:		0.01
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: YES
$Expl inner rad:	25.0
$Expl outer rad:	65.0
$Expl damage:		20.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Flail" "Avenger" "Prometheus" "Banshee")
$Default PBanks:	( "Avenger" "Flail" )
$Allowed SBanks:	( "MX-50" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak")
$Default SBanks:	( "MX-50" "Phoenix V" )
$SBank Capacity:	( 40, 40 )
$Shields:			200
$Power Output:		2.0
$Max Oclk Speed:	110
$Max Weapon Eng:	100.0
$Hitpoints:			120
$Flags:				( "player_ship" "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 170
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	25
$Scan time:			2000
$EngineSnd:       129			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -31
$Closeup_zoom:		0.5
$Shield_icon:		shield-f08
$Ship_icon:			iconfighterV08
$Ship_anim:			ssfighter01
$Ship_overhead:	loadfightV08
$Score:             15
$Subsystem:			weapons,				15,0.0
$Subsystem:			communications,	 5,0.0
$Subsystem:			navigation,			 5,0.0
$Subsystem:			sensors,				 5,0.0
$Subsystem:			engine,				35,0.0


$Name:				PVF Thoth
$Short name:		VFight9
$Species:			Vasudan
+Type:				Advanced Space Superiority
+Maneuverability:	Excellent
+Armor:				Light
+Manufacturer:		PVN/Hammer Of Light
+Description:
Excellent fighter.  Small and hard to hit,
with speed and maneuverability to match.  Good
payload makes it the most versatile fighter in
the PVN.
$end_multi_text
+Tech Description:
The Thoth is the most dangerous ship to be created by the PVN.  Manufactured solely at the Altairian Ship Yards, the Thoth has only been produced in small numbers as of yet.  When the Altairian Yards defected to the Hammer of Light rebels, the production of Thoths by the PVN dropped to nil.  The Thoth is now completely in the hands of the Hammer of Light.
What makes the Thoth so versatile is its small size, extremely high maneuverability, and advanced weapon systems.  It is extremely difficult to hit, in the hands of a skilled pilot.  The design for the Thoth was simultaneous with the design for the Ulysses, and these two ships were designed by some of the same technicians.  Thus they are quite a match for our Ulysses class fighters.  This is why they are considered a B class threat.  Any non registered Thoths should be destroyed immediately, and their presence reported upon completion of the mission.
$end_multi_text
+Length:          17 Meters
+Gun Mounts:      4
+Missile Banks:   1
$Detail distance:	(0, 70, 200, 700)
$Show damage:		YES
$Density:			1
$Damp:				0.5
$Rotdamp:			0.4
$Max Velocity:65, 65, 65
$Rotation time:2.7, 2.7, 3
$Rear Velocity:		65.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: Yes
$Expl inner rad:	25.0
$Expl outer rad:	55.0
$Expl damage:		15.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus")
$Default PBanks:	( "Prometheus"	)
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Hornet" "Hornet#Weak")
$Default SBanks:	( "Interceptor" )
$SBank Capacity:	( 80 )
$Shields:			200
$Power Output:		2.5
$Max Oclk Speed:	78
$Max Weapon Eng:	150.0
$Hitpoints:			200
$Flags:				( "player_ship" "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 130
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	20
$Scan time:			2000
$EngineSnd:       129			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -27
$Closeup_zoom:		0.5
$Shield_icon:		shield-f09
$Ship_icon:			iconfighterV09
$Ship_anim:			ssfighter01
$Ship_overhead:	loadfightV09
$Score:             20
$Subsystem:			weapons,				15,0.0
$Subsystem:			sensors,				 5,0.0
$Subsystem:			communications,	 5,0.0
$Subsystem:			navigation,			 5,0.0
$Subsystem:			engine,				35,0.0


$Name:				PVB Osiris
$Short name:		VBomb6
$Species:			Vasudan
+Type:				Bomber
+Maneuverability:	Poor
+Armor:				Heavy
+Manufacturer:		PVN
+Description:
Low maneuverability and low top speed.  However,
carries good payload including space bombs. Most
commonly used in cruiser strikes.
$end_multi_text
+Tech Description:
The Osiris has now become the standard bomber for use in PVN operations.  It has replaced the Amun, correcting many of the faults of its predecessor.  It is not quite as sturdy, but it has nearly the same weapons capacity, and is faster and more maneuverable.
The Osiris should be considered a C class threat to Fenris class cruisers, and a D class threat otherwise.
$end_multi_text
+Length:          40 Meters
+Gun Mounts:      2
+Missile Banks:   3
$Detail distance:	(0, 100, 300, 900)
$Show damage:		YES
$Density:			1
$Damp:				0.8
$Rotdamp:			0.55
$Max Velocity:50, 50, 50
$Rotation time:5, 5, 5
$Rear Velocity:		50.0
$Forward accel:		4
$Forward decel:		2
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: YES
$Expl inner rad:	75.0
$Expl outer rad:	125.0
$Expl damage:		20.0
$Expl blast:		1500.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" "Banshee")
$Default PBanks:	( "Avenger"	)
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Stiletto" "Tsunami")
$Default SBanks:	( "Synaptic" "Stiletto" "Phoenix V" )
$SBank Capacity:	( 40, 40, 20 )
$Shields:			600
$Power Output:		3.0
$Max Oclk Speed:	64
$Max Weapon Eng:	100.0
$Hitpoints:			600
$Flags:				( "player_ship" "bomber" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 100
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	35
$Scan time:			2000
$EngineSnd:       130			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -64
$Closeup_zoom:		0.5
$Shield_icon:		shield-b06
$Ship_icon:			iconBomberV06
$Ship_anim:			ssfighter01
$Ship_overhead:	loadbombV06
$Score:             10
$Subsystem:			Turret01,1,1.0
	$Default PBanks:	( "Prometheus" )
$Subsystem:			Turret02,1,1.0
	$Default PBanks:	( "Prometheus" )
$Subsystem:			weapons,			15,0.0
$Subsystem:			sensors,			 5,0.0
$Subsystem:			navigation,		 5,0.0
$Subsystem:			communication,	 5,0.0
$Subsystem:			engine,			35,0.0


$Name:				PVB Amun
$Short name:		VBomb7
$Species:			Vasudan
+Type:				Heavy Bomber
+Maneuverability:	Very Poor
+Armor:				Heavy
+Manufacturer:		PVN
+Description:
Lowest maneuverability and extremely low top speed.
Moving target, but the heaviest bomber in the PVN.
Used against capital ships.
$end_multi_text
+Tech Description:
The Amun is the Vasudans heaviest bomber class ship.  It carries a massive payload and has been responsible for the destruction of at least 3 Orion class destroyers in the past 2 years.  Fortunately, it is slow and has low maneuverability, making it an easy target for our fighters.  Fighter pilots should be wary of the two turrets on this ship: they are not to be ignored.
The Amun is considered a B class threat to all cruisers and capital ships.  They should be given top priority in target selection during escort operations.
$end_multi_text
+Length:          30 Meters
+Gun Mounts:      4
+Missile Banks:   3
$Detail distance:	(0, 140, 250, 800)
$Show damage:		YES
$Density:			1
$Damp:				1.0
$Rotdamp:			0.55
$Max Velocity:40, 40, 40
$Rotation time:6, 5.5, 10
$Rear Velocity:		40.0
$Forward accel:		4		
$Forward decel:		2
$Slide accel:		0.01
$Slide decel:		0.01
$Glide: YES
$Expl inner rad:	50.0
$Expl outer rad:	175.0
$Expl damage:		20.0
$Expl blast:		1500.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" "Banshee")
$Default PBanks:	( "Banshee" "Avenger" )
$Allowed SBanks:	( "MX-50" "D-Missile" "Stiletto" "Fury" "Interceptor" "Phoenix V" "Hornet" "Hornet#Weak" "Tsunami" "Harbinger")
$Default SBanks:	( "Tsunami" "Synaptic" "Synaptic" )
$SBank Capacity:	( 60, 60, 80 )
$Shields:			800
$Power Output:		3.5
$Max Oclk Speed:	45
$Max Weapon Eng:	100.0
$Hitpoints:			625
$Flags:				( "player_ship" "bomber" "in tech database")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 80
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	70.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	40
$Scan time:			2000
$EngineSnd:       130			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -43
$Closeup_zoom:		0.5
$Shield_icon:		shield-b07
$Ship_icon:			iconBomberV07
$Ship_anim:			ssfighter01
$Ship_overhead:		loadbombV07
$Score:             15
$Subsystem:			turret02,1,1.0
	$Default PBanks:	( "Banshee" )
$Subsystem:			turret01,1,1.0
	$Default PBanks:	( "Banshee" )
$Subsystem:			communication,	 5,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			navigation,		 5,0.0
$Subsystem:			sensors,			 5,0.0
$Subsystem:			weapons,			15,0.0

$Name:				PVS Scarab
$Short name:		VSup
$Species:			Vasudan
+Tech Description:
The Scarab is very similar to our Centaur: We believe the Vasudans stole the design of this ship from us.  It is used for in flight rearming of fighters and bombers.  In longer engagements, these ships can mean the difference between victory and defeat.  The major difference between this ship and the Centaur is that the Scarab is unmanned.
$end_multi_text
$Detail distance:	(0, 130, 250, 800)
$Show damage:		YES
$Density:			1
$Damp:				0.2
$Rotdamp:			0.3
$Max Velocity:0, 0, 70 ;;	We agreed on 60, but we also agreed to decrease 40%.  I lowered from 120 to 70.
$Rotation time:3, 3, 3
$Rear Velocity:		0.0
$Forward accel:		2		
$Forward decel:		0.25		;;	lower numbers mean faster acceleration.
$Slide accel:		0.0
$Slide decel:		0.0

;; Lots of weapons onboard means big explosion
$Expl inner rad:	100.0
$Expl outer rad:	200.0
$Expl damage:		100.0
$Expl blast:		4000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	()
$Default SBanks:	()
$SBank Capacity:	()
$Shields:			500
$Power Output:		1.0
$Max Oclk Speed: 40
$Max Weapon Eng:	0.0
$Hitpoints:			500
$Flags:				( "repair_rearm"  "in tech database")
$AI Class:			Captain
$Afterburner:		NO
$Countermeasures:	0
$Scan time:			2000
$EngineSnd:         135			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -29
$Closeup_zoom:		0.5
$Score:             50
$Subsystem:			communication,	    30,	0.0
$Subsystem:			engines,			50,	0.0
$Subsystem:			sensors,			10,	0.0




$Name:				SF Dragon
$Short name:		SFight
$Species:			Shivan
+Tech Description:
The Shivan Dragon is easily the most impressive fightercraft we have yet seen.  Its maneuverability is unmatched, and it has quite a few other advantages, including a good top speed, powerful afterburners, and strong shields.  It is the only Shivan fighter we have been able to study up close, and we have learned a great deal about Shivan engineering from it.
It seems that the Shivan shield systems are extremely strong, but their hulls are far weaker than our own.  They also rely on primary weapons far more then secondaries, as evidenced by the Dragon's small capacity.
The GTA considers the Dragon as a Class A threat.
$end_multi_text
$Detail distance:	(0, 80, 160, 500)
$Show damage:		YES
$Density:			1
$Damp:				0.5
$Rotdamp:			0.4
$Max Velocity:75, 75, 75
$Rotation time:2.5, 2, 2
$Rear Velocity:		75.0
$Forward accel:		2		
$Forward decel:		0.75
$Slide accel:		2.0
$Slide decel:		2.0
$Glide: YES
$Expl inner rad:	25.0
$Expl outer rad:	55.0
$Expl damage:		15.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	( "Shivan Heavy Laser" "Shivan Heavy Laser" )
$Default SBanks:	( "Interceptor" )
$SBank Capacity:	( 20 )
$Shields:			700
$Power Output:		2.0
$Max Oclk Speed:	90
$Max Weapon Eng:	100.0
$Hitpoints:			100
$Flags:				( "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 150
	+Aburn For accel:	0.7
	+Aburn Fuel:		200.0
	+Aburn Burn Rate:	60.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	20
$Scan time:			2000
$EngineSnd:       132			;; Engine sound of ship
$Closeup_pos:		0.0, 0.5, -16
$Closeup_zoom:		0.5
$Shield_icon:		shield-f03
$Score:             25
$Subsystem:			sensors,			10,0.0
$Subsystem:			communication,	10,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			weapons,			15,0.0
$Subsystem:			navigation,		 5,0.0


; Weak shivan fighter.

$Name:				SF Dragon#2 (Weakened)
$Short name:		SFighta2
$Species:			Shivan
$Detail distance:	(0, 80, 160, 500)
$Show damage:		YES
$Density:			1
$Damp:				0.5
$Rotdamp:			0.4
$Max Velocity:75, 75, 75
$Rotation time:2.5, 2, 2
$Rear Velocity:		75.0
$Forward accel:		2		
$Forward decel:		0.75
$Slide accel:		2.0
$Slide decel:		2.0
$Glide: YES
$Expl inner rad:	15.0
$Expl outer rad:	55.0
$Expl damage:		15.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	( "Shivan Heavy Laser" "Shivan Heavy Laser" )
$Default SBanks:	( "Fury" )
$SBank Capacity:	( 20 )
$Shields:			700
$Power Output:		0.0
$Max Oclk Speed:	90
$Max Weapon Eng:	100.0
$Hitpoints:			100
$Flags:				( "fighter" "ship copy" )
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 110 ;; decrease afterburner power, else sm2-07a is so hard.
	+Aburn For accel:	0.7
	+Aburn Fuel:		200.0
	+Aburn Burn Rate:	60.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	20
$Scan time:			2000
$EngineSnd:       132			;; Engine sound of ship
$Closeup_pos:		0.0, 0.5, -16
$Closeup_zoom:		0.5
$Shield_icon:		shield-f03
$Score:             15
$Subsystem:			sensors,			10,0.0
$Subsystem:			communication,	10,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			weapons,			15,0.0
$Subsystem:			navigation,		 5,0.0

;; Player shivan
$Name:				SF Dragon#3 (Player)
$Short name:		SFighta3
$Species:			Terran
$Detail distance:	(0, 80, 160, 500)
$Show damage:		YES
$Density:			1
$Damp:				0.5
$Rotdamp:			0.4
$Max Velocity:75, 75, 75
$Rotation time:2.5, 2, 2
$Rear Velocity:		75.0
$Forward accel:		2		
$Forward decel:		0.75
$Slide accel:		2.0
$Slide decel:		2.0
$Glide: Yes
$Expl inner rad:	25.0
$Expl outer rad:	75.0
$Expl damage:		25.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Allowed PBanks:	( "ML-16 Laser" "Disruptor" "Avenger" "Flail" "Prometheus" "Banshee")
$Default PBanks:	( "Avenger" "Prometheus" )
$Allowed SBanks:	( "MX-50" "D-Missile" "Fury" "Interceptor" "Phoenix V" "Hornet")
$Default SBanks:	( "Interceptor" )
$SBank Capacity:	( 20 )
$Shields:			700
$Power Output:		2.0
$Max Oclk Speed:	90
$Max Weapon Eng:	100.0
$Hitpoints:			100
$Flags:				( "fighter" "ship copy" "player_ship")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 95
	+Aburn For accel:	0.7
	+Aburn Fuel:		200.0
	+Aburn Burn Rate:	60.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	30
$Scan time:			2000
$EngineSnd:       132			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -16
$Closeup_zoom:		0.5
$Shield_icon:		shield-f03
$Ship_icon:			iconfighter01
$Ship_anim:			ssfighter01
$Ship_overhead:		loadfighter01
$Score:             15
$Subsystem:			sensors,			10,0.0
$Subsystem:			communication,	10,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			weapons,			15,0.0
$Subsystem:			navigation,		 5,0.0


$Name:				SF Basilisk
$Short name:		SFight10
$Species:			Shivan
+Tech Description:
The Basilisk seems to be a Shivan heavy attack fighter.  It is not as maneuverable as other Shivan fighters, but it packs quite a punch, and it is very resistant to our weaponry.  Most often they have been used in attacking our supply convoys and transports.
Treat the Basilisk as a Class C threat.
$end_multi_text
$Detail distance:	(0, 80, 220, 900)
$Show damage:		YES
$Density:			1
$Damp:				0.7
$Rotdamp:			0.4
$Max Velocity:65, 65, 65
$Rotation time:3.5, 3.5, 4
$Rear Velocity:		16.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		2.0
$Slide decel:		2.0
$Glide: YES
$Expl inner rad:	33.0
$Expl outer rad:	66.0
$Expl damage:		20.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	(	"Shivan Mega Laser" "Shivan Heavy Laser" )
$Default SBanks:	( "Phoenix V" "Hornet" )
$SBank Capacity:	( 80, 80 )
$Shields:			950
$Power Output:		2.25
$Max Oclk Speed:	68
$Max Weapon Eng:	150.0
$Hitpoints:			100
$Flags:				( "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 110
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	20
$Scan time:			2000
$EngineSnd:       132			;; Engine sound of ship
$Closeup_pos:		0.0, -2.0, -35
$Closeup_zoom:		0.5
$Shield_icon:		shield-f10
$Score:             12
$Subsystem:			sensors,			10,0.0
$Subsystem:			communications,	10,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			weapons,			15,0.0
$Subsystem:			navigation,		 5,0.0

$Name:				SF Manticore
$Short name:		SFight11
$Species:			Shivan
+Tech Description:
We believe that the Manticore is a Shivan interceptor.  It has a very high top speed, and its maneuverability is quite good.  However, its shield system isn't strong enough to withstand constant fighting for long, which leads us to believe the Manticore's primary purpose is to destroy enemy bombers.
The Manticore ranks as a Class B threat.
$end_multi_text
$Detail distance:	(0, 70, 200, 700)
$Show damage:		YES
$Density:			1
$Damp:				0.6
$Rotdamp:			0.3
$Max Velocity:87, 87, 87
$Rotation time:3.2, 3.2, 3.2
$Rear Velocity:		87.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		2.0
$Slide decel:		2.0
$Glide: Yes
$Expl inner rad:	15.0
$Expl outer rad:	55.0
$Expl damage:		15.0
$Expl blast:		1000.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	(	"Shivan Mega Laser" )
$Default SBanks:	( "Interceptor" "MX-50" )
$SBank Capacity:	( 40, 40 )
$Shields:			500
$Power Output:		1.5
$Max Oclk Speed:	120
$Max Weapon Eng:	100.0
$Hitpoints:			100
$Flags:				( "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 155
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	70.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	20
$Scan time:			2000
$EngineSnd:       132			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -28
$Closeup_zoom:		0.5
$Shield_icon:		shield-f11
$Score:             12
$Subsystem:			sensors,			10,0.0
$Subsystem:			communications,	10,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			weapons,			15,0.0
$Subsystem:			navigation,		 5,0.0



$Name:				SF Scorpion
$Short name:		SFight12
$Species:			Shivan
+Tech Description:
We originally thought the Scorpion was the Shivans best fighter.  However, we now believe that the Scorpion is nothing more than a Shivan scout ship.  Their vast numbers and seeming unimportance to the Shivan war effort leads us to this belief.  Regardless of its purpose, the Scorpion is highly maneuverable, fast, and difficult to destroy.  It can also do damage equivalent to our space superiority fighters.
In the event that you encounter Scorpions, regard them as a Class C threat.
$end_multi_text
$Detail distance:	(0, 80, 200, 700)
$Show damage:		YES
$Density:			1
$Damp:				0.5
$Rotdamp:			0.4
$Max Velocity:70, 70, 70
$Rotation time:2, 2, 2
$Rear Velocity:		16.0
$Forward accel:		3		
$Forward decel:		1.5
$Slide accel:		2.0
$Slide decel:		2.0
$Glide: YES
$Expl inner rad:	15.0
$Expl outer rad:    45.0
$Expl damage:		10.0
$Expl blast:        500.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	( "Shivan Light Laser" "Shivan Heavy Laser" )
$Default SBanks:	( "MX-50" )
$SBank Capacity:	( 40 )
$Shields:			600
$Power Output:		2.0
$Max Oclk Speed:	72
$Max Weapon Eng:	100.0
$Hitpoints:			180
$Flags:				( "fighter" "in tech database multi")
$AI Class:			Captain
$Afterburner:		YES
+Aburn Max Vel:50, 50, 140
	+Aburn For accel:	0.7
	+Aburn Fuel:		300.0
	+Aburn Burn Rate:	50.0
	+Aburn Rec Rate:	25.0
$Countermeasures:	20
$Scan time:			2000
$EngineSnd:       132			;; Engine sound of ship
$Closeup_pos:		0.0, 2.0, -25
$Closeup_zoom:		0.5
$Shield_icon:		shield-f12
$Score:             10
$Subsystem:			sensors,			10,0.0
$Subsystem:			communication,	10,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			weapons,			15,0.0
$Subsystem:			navigation,		 5,0.0

$Name:				SB Shaitan
$Short name:		SBomb1
$Species:			Shivan
+Tech Description:
The Shaitan bomber is only slightly superior to our own bombers - it's shielding is better, but its capacity seems to be far worse.  Perhaps the Shivans were so assured that they would only need one payload to destroy a target.
We consider the Shaitan to be a Class C threat.
$end_multi_text
$Detail distance:	(0, 80, 220, 700)
$Show damage:		YES
$Density:			1
$Damp:				0.8
$Rotdamp:			0.5
$Max Velocity:60, 60, 60
$Rotation time:4, 3, 10
$Rear Velocity:		60.0
$Forward accel:		4		
$Forward decel:		2
$Slide accel:		2.0
$Slide decel:		2.0
$Expl inner rad:	25.0
$Expl outer rad:	75.0
$Expl damage:		20.0
$Expl blast:		1200.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	( "Shivan Light Laser" "Shivan Heavy Laser" )
$Default SBanks:	( "MX-50" )
$SBank Capacity:	( 40 )
$Shields:			1000
$Power Output:		3.0
$Max Oclk Speed:	72
$Max Weapon Eng:	100.0
$Hitpoints:			400
$Flags:				( "bomber" "in tech database multi")
$AI Class:			Captain
$Afterburner:		NO
$Countermeasures:	0
$Scan time:			2000
$EngineSnd:       133			;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -31
$Closeup_zoom:		0.5
$Shield_icon:		shield-b03
$Score:             15
$Subsystem:			sensors,			10,0.0
$Subsystem:			communication,	10,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			weapons,			15,0.0
$Subsystem:			navigation,		 5,0.0

$Name:				SB Nephilim
$Short name:		SBomb8
$Species:			Shivan
+Tech Description:
The Nephilim class bomber is the most alien of the Shivan ships.  We are still unsure as to why the Shivans chose this odd shape for arguably their most powerful attack craft.  However, with four primary cannons and two turrets, as well as a massive payload, the Nephilim is undoubtedly a serious threat to the GTA.  We have already lost two Orion class destroyers to a wing of Nephilims.  Unless we learn a weakness soon, we will most likely lose two more.
The Nephilim has been designated a Class A threat to GTA destroyers and cruisers.  In unpopulated systems, it is to be considered a Class B threat.
$end_multi_text
$Detail distance:	(0, 90, 250, 1000)
$Show damage:		YES
$Density:			2
$Damp:				1.0
$Rotdamp:			0.5
$Max Velocity:60, 60, 60
$Rotation time:6, 6, 6
$Rear Velocity:		60.0
$Forward accel:		4		
$Forward decel:		2
$Slide accel:		2.0
$Slide decel:		2.0
$Expl inner rad:	75.0
$Expl outer rad:	150.0
$Expl damage:		25.0
$Expl blast:		1500.0
$Expl Propagates:	NO							;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:	0.0						;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:	( "Shivan Light Laser" )
$Default SBanks:	( "MX-50" "Synaptic" "Phoenix V" "MX-50" )
$SBank Capacity:	( 40, 40, 40, 40 )
$Shields:			1600
$Power Output:		4.0
$Max Oclk Speed:	72
$Max Weapon Eng:	100.0
$Hitpoints:			500
$Flags:				( "bomber" "in tech database multi")
$AI Class:			Captain
$Afterburner:		NO
$Countermeasures:	0
$Scan time:			2000
$EngineSnd:       133		;; Engine sound of ship
$Closeup_pos:		0.0, 0.0, -75
$Closeup_zoom:		0.5
$Shield_icon:		shield-b08
$Score:             18
$Subsystem:			turret01,5,1.0
	$Default PBanks:	( "Shivan Light Laser" )
$Subsystem:			turret02,5,1.0
	$Default PBanks:	( "Shivan Light Laser" )
$Subsystem:			sensors,			10,0.0
$Subsystem:			communication,	10,0.0
$Subsystem:			engine,			35,0.0
$Subsystem:			weapons,			15,0.0
$Subsystem:			navigation,		 5,0.0


;=====>> TEST STUFF <<=======
#End

; $Player Ship Precedence is used in ship selection when a ship specified by the mission
; designer is not available to the player.  The next ship on the list is used in its place
; (assuming that ship is allowed for the player).
;

$Player Ship Precedence: (
	"GTF Ulysses"
	"GTF Hercules"
	"GTF Valkyrie"
	"GTF Apollo"
	"GTB Athena"
	"GTB Medusa"
	"GTB Ursa"
)
